{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "C:\\Users\\nenad\\OneDrive\\Desktop\\Podatko\\dev.cmd"],
      "port": 3000
    }
  ]
}
